<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <.icon name="hero-newspaper" class="h-12 w-12 text-purple-700" />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:full_newsfeed, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-200">
      Full Newsfeed.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <.link href={~p"/home"}><.icon name="hero-home" class="mt-2 h-14 w-14 text-red-500" /></.link>
      </div>
    </div>
  </div>
</div>
