<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.icon name="hero-newspaper" class="h-8 w-8 text-zinc-200" />
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:full_newsfeed, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-200">
      <a href={~p"/"} class="hover:text-zinc-400">
        Root
      </a>
      <a
        href={~p"/home"}
        class="rounded-lg bg-sky-700 px-2 py-1 hover:bg-zinc-200/80"
      >
        User Home <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
